<!DOCTYPE html>
<html lang="en">


<head>
    <title>Sikh Temples</title>
    <meta name="viewport" content="<wid></wid>th=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Sikh Temples" />
    <meta charset utf="8">
    <!--font-awsome-css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="assets/css/mdb.min.css" rel="stylesheet">
    <!--custom css-->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <!--component-css-->

    <!-- web-fonts -->
    <link href="http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <!-- //web-fonts -->

</head>

<body>
    <div class="body-back">

        <ion-app></ion-app>

    </div>
    <script src="build/polyfills.js"></script>

    <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>

    <!-- The main bundle js is generated during the build process -->
    <script src="build/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>

    <!--script-->
    <script src="assets/js/bigSlide.js"></script>
    <script>
        // $(document).ready(function() {
        //     $('.menu-link').bigSlide();
        //     $('.menu-link1').bigSlide();
        // });
    </script>



    <!--//pop-up-box -->
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>


</html>