<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12" *ngFor="let item of currentItems">
            <div class="card z-depth-1-half mg-top-60">
                <div class="card-body">
                    <div class="block">
                        <ul class="widget-list">
                            <li>
                                <!--<div class="date-wrapper">
                                    <h4 class="text-center">15 </h4>
                                    <h6 class="text-center">Nov</h6>
                                    <!--<p class="text-center">Nov</p>
                    </div>-->
                                <div class="inner-content event-name">
                                    <h5><b>{{item.activityName}}</b></h5>
                                    <p> <span>{{item.strStartDate}} - {{item.strEndDate}}</span></p>
                                    <p><span> {{item.activityDetail}} </span></p>
                                </div>
                                <div class="share-btn">
                                    <button (click)="viewDetail(item)" class="btn btn-info btn-sm favourite-btns share-btns pull-left group-btns waves-effect waves-light">View </button>
                                </div>

                                <!--<div class="share-btn">-->
                                <!--<a href="#" class="btn btn-secondary btn-sm shared-btns share-btns pull-left"><i class="fa fa-share-alt"></i> </a>-->
                                <!--</div>-->
                                <!--<div class="share-btn">-->
                                <!--<a href="#" class="btn btn-danger btn-sm favourite-btns share-btns pull-left"><i class="fa fa-star"></i> </a>-->
                                <!--</div>-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="back-btn-wrapper">
            <a href="#connections" class="btn btn-default z-depth-2"><i class="fa fa-arrow-left"></i> </a>
        </div>
    </div>
</div>