<ion-content>
    <!--=============  Listing  ==============-->

    <section class="listing-wrapper mg-top-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card z-depth-1-half mg-top-30" *ngFor="let item of currentItems">
                        <div class="card-body" id='click{{item.id}}'>
                            <div class="block">
                                <ul class="widget-list">
                                    <li>
                                        <figure>
                                            <a href="#">
                                                <img alt="8th-post-featured" class="tabs-thumb wp-post-image group-t-img" src="{{item.imagePath}}">
                                            </a>
                                        </figure>
                                        <div class="inner-content">
                                            <h5><a href="#">{{item.name}}</a></h5>
                                            <span>{{item.city}}</span>
                                        </div>

                                        <div class="share-btn">
                                            <button (click)="viewCompany(item)" class="btn btn-info btn-sm favourite-btns share-btns pull-left group-btns waves-effect waves-light">
        View
                    </button>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</ion-content>