<section class="listing-wrapper mg-top-30">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card z-depth-1-half mg-top-18 mg-bottom-30">
                    <div class="card-body">
                        <div class="block">
                            <ul class="widget-list">
                                <li class="row">
                                    <div class="col-md-8">
                                        <div class="event-img-wrapper">
                                            <figure>
                                                <img srcset="{{currentItem.companyImage}}" title="" alt="event" class="img-fluid z-depth-1-half">
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="inner-content event-name">
                                            <h5><a href="#">{{currentItem.name}}</a></h5>
                                            <!--<p><i class="fa fa-location-arrow events-icons"></i> Surrey ( Canada )</p>-->
                                            <p><i class="fa fa-clock-o events-icons"></i> {{currentItem.startTime}}- {{currentItem.endTime}}</p>
                                            <!--<p><i class="fa fa-user events-icons"></i> Balwant Singh</p>-->
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="event-content">
                                            <p>
                                                {{currentItem.detail}}
                                            </p>
                                        </div>

                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="back-btn-wrapper">
                    <a href="#schedule" class="btn btn-default z-depth-2"><i class="fa fa-arrow-left"></i> </a>
                </div>
            </div>
        </div>
    </div>
</section>