<ion-content>

    <section class="listing-wrapper mg-top-30">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card z-depth-1-half mg-top-30" *ngFor="let item of currentItems">
                        <div class="card-body">
                            <div class="block">
                                <ul class="widget-list">
                                    <li>
                                        <figure>
                                            <a href="#">
                                                <img alt="8th-post-featured" class="tabs-thumb wp-post-image" src="{{item.imagePath}}">
                                            </a>
                                        </figure>
                                        <div class="inner-content">
                                            <h5><a href="#">{{item.name}}</a></h5>
                                            <span>{{item.state}}</span>
                                        </div>
                                        <div class="btn-group-sm">
                                            <button class="btn btn-primary btn-sm btn-sm custom-btn pull-left font-size-13" (click)="viewEvents(item.id)"> Events</button>
                                            <button class="btn btn-default btn-sm btn-sm custom-btn pull-left font-size-13" (click)="viewSchedule(item.id)">Daily Schedule</button>
                                        </div>
                                        <div class="share-btn">
                                            <a href="#" class="btn btn-primary btn-sm custom-btns share-btns pull-left z-depth-2"><i class="fa fa-location-arrow"></i> </a>
                                        </div>
                                        <!--<div class="share-btn">-->
                                        <!--<a href="#" class="btn btn-secondary btn-sm shared-btns share-btns pull-left z-depth-2"><i class="fa fa-share-alt"></i> </a>-->
                                        <!--</div>-->
                                        <div class="share-btn">
                                            <a href="#" class="btn btn-info btn-sm favourite-btns share-btns pull-left z-depth-2"><i class="fa fa-star"></i> </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

</ion-content>