<div class="masthead pdng-stn1">
    <div id="menu" class="panel" role="navigation">
        <div class="wrap-content">
            <!-- /menu -->
            <div class="profile-menu text-left">
                <div class="pro-menu">
                    <ul>
                        <li><a href="#/organizations">GuruDuwaras</a></li>
                        <li><a href="#/connections">My Connections</a></li>

                        <li><a href="#/news">News</a></li>
                        <li><a href="#/LogOut">LogOut</a></li>
                    </ul>
                </div>
            </div>
            <!-- //menu -->
        </div>
    </div>
    <div class="phone-box wrap push" id="home">
        <div class="menu-notify">
            <div class="profile-left">
                <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
            </div>

            <div class="Profile-right">
                <a href="" data-toggle="modal" data-target="#modalLoginAvatar"> <i class="fa fa-search"></i></a>
                <!-- modal -->
                <!--Modal: Login with Avatar Form-->
                <div class="modal fade" id="modalLoginAvatar" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
                        <!--Content-->
                        <div class="modal-content">

                            <!--Body-->
                            <div class="modal-body text-center mb-1">

                                <div class="md-form ml-0 mr-0">
                                    <input type="text" type="text" id="form29" class="form-control form-control-sm validate ml-0">
                                    <label data-error="wrong" data-success="right" for="form29" class="ml-0">Enter Keyword</label>
                                </div>

                                <div class="text-center mt-4">
                                    <button class="btn btn-black mt-1 btn-sm">Search <i class="fa fa-sign-in ml-1"></i></button>
                                </div>
                            </div>

                        </div>
                        <!--/.Content-->
                    </div>
                </div>
                <!--Modal: Login with Avatar Form-->



            </div>
            <div class="clearfix"></div>
        </div>
        <!-- banner -->


    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12" *ngFor="let item of currentItems">
            <div class="card z-depth-1-half mg-top-60">
                <div class="card-body">
                    <div class="block">
                        <ul class="widget-list">
                            <li>
                                <!--<div class="date-wrapper">
                                    <h4 class="text-center">15 </h4>
                                    <h6 class="text-center">Nov</h6>
                                    <!--<p class="text-center">Nov</p>
                    </div>-->
                                <div class="inner-content event-name">
                                    <h5><b>{{item.name}}</b></h5>
                                    <p> <span>{{item.startTime}} - {{item.endTime}}</span></p>
                                    <p><span> {{item.detail}} </span></p>
                                </div>
                                <div class="share-btn">
                                    <button (click)="viewDetail(item)" class="btn btn-info btn-sm favourite-btns share-btns pull-left group-btns waves-effect waves-light">View </button>
                                </div>
                                <!--<div class="share-btn">-->
                                <!--<a href="#" class="btn btn-secondary btn-sm shared-btns share-btns pull-left"><i class="fa fa-share-alt"></i> </a>-->
                                <!--</div>-->
                                <!--<div class="share-btn">-->
                                <!--<a href="#" class="btn btn-danger btn-sm favourite-btns share-btns pull-left"><i class="fa fa-star"></i> </a>-->
                                <!--</div>-->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <div class="back-btn-wrapper">
            <a href="#connections" class="btn btn-default z-depth-2"><i class="fa fa-arrow-left"></i> </a>
        </div>
    </div>
</div>